ELREORS/ELREORS/Admin_Menu.xaml

<Page x:Class="ELREORS.Admin_Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELREORS"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1366"
      Title="Admin_Menu" 
      ShowsNavigationUI="False"
      Margin="0">

    <Grid>
        <TextBlock Margin="642,24,674,685" FontSize="18" VerticalAlignment="Center" ><Run Text="Filter : "/></TextBlock>
        <Label Content="Menu Makanan" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="#FFF1DABF"/>
        <TextBox x:Name="tb_search" FontSize="32" HorizontalAlignment="Left" Height="40" Width="430" Margin="719,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalContentAlignment="Center"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="1172,16,0,0" VerticalAlignment="Top" Width="125" Height="40" FontSize="18" Click="btn_search_Click"/>
        <DataGrid x:Name="dg_Menu" FontSize="24" IsReadOnly="true" HorizontalAlignment="Left" Height="480" Width="1280" Margin="40,90,0,0" VerticalAlignment="Top" />
        <Button x:Name="btn_insert" Content="INSERT" HorizontalAlignment="Left" Margin="40,596,0,0" VerticalAlignment="Top" Width="125" Height="40" FontSize="18" Click="btn_insert_Click"/>
        <Button x:Name="btn_update" Content="UPDATE" HorizontalAlignment="Left" Margin="200,596,0,0" VerticalAlignment="Top" Width="125" Height="40" FontSize="18" Click="btn_update_Click"/>
        <Button x:Name="btn_print" Visibility="Hidden" Content="PRINT" HorizontalAlignment="Left" Margin="1134,596,0,0" VerticalAlignment="Top" Width="125" Height="40" FontSize="18"/>

    </Grid>
</Page>
