ELREORS/ELREORS/Admin_History.xaml

<Page x:Class="ELREORS.Admin_History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELREORS"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1366"
      Title="Admin_History" Background="White"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Filter : " Margin="10" FontSize="18" />
            <DatePicker x:Name="dp_filter1" Grid.Column="1" Margin="5,5,30,5" FontSize="18" VerticalAlignment="Center" SelectedDateChanged="DateChange" />
            <TextBlock Text="hingga" Grid.Column="2" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DatePicker x:Name="dp_filter2" Grid.Column="3" Margin="5" FontSize="18" VerticalAlignment="Center" SelectedDateChanged="DateChange" />
            <Button x:Name="btn_print" Content="Print" Grid.Column="4" Margin="5" FontSize="18" Click="btn_print_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <DataGrid x:Name="dataGrid" Margin="5" ColumnWidth="*" FontSize="24" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBlock x:Name="textTotal" Text="Total : Rp -" Margin="10" FontSize="18" HorizontalAlignment="Right"/>
            <TextBlock x:Name="textJumlahNota" Text="Jumlah Nota : 0" Margin="10,10,250,10" FontSize="18" HorizontalAlignment="Right" />
            <Button x:Name="btnShowChart" Content="Chart" HorizontalAlignment="Left" Margin="36,13,0,0" VerticalAlignment="Top" FontSize="18" Width="75" Click="btnShowChart_Click"/>
        </Grid>
    </Grid>
</Page>
