ELREORS/ELREORS/Admin_Setting.xaml

<Page x:Class="ELREORS.Admin_Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELREORS"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1366"
      Title="Admin_Setting"
      ShowsNavigationUI="False">

    <Grid>
        <Label Content="Ubah Jumlah Meja :" HorizontalAlignment="Left" Margin="40,176,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="#FFF1DABF"/>
        <TextBox x:Name="tbJumlahMeja" HorizontalAlignment="Left" Height="27" Margin="236,180,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top"  FontSize="18" Width="419"/>
        <Button Content="Simpan" HorizontalAlignment="Left" Margin="1196,596,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click" Height="50" FontSize="22" Foreground="#FFF1DABF">
            <Button.Background>
                <ImageBrush ImageSource="button square wide.png"/>
            </Button.Background>
        </Button>
        <Label Content="Nama Restoran  :" HorizontalAlignment="Left" Margin="60,108,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Logo :" HorizontalAlignment="Left" Margin="147,364,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbNamaResto" HorizontalAlignment="Left" Height="30" Margin="236,112,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top"  FontSize="18" Width="419"/>
        <Button x:Name="btnPilihLogo" Content="Browse" HorizontalAlignment="Left" Margin="236,364,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Height="32" Foreground="#FFF1DABF" Click="btnPilihLogo_Click">
            <Button.Background>
                <ImageBrush ImageSource="button square wide.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbDirectory" Content="" HorizontalAlignment="Left" FontSize="18" Margin="346,238,0,0" MaxWidth="300" Width="auto" VerticalAlignment="Top"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="282" Margin="373,364,0,0" VerticalAlignment="Top" Width="282"/>
        <Label Content="About" HorizontalAlignment="Left" Margin="1272,84,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Alamat :" HorizontalAlignment="Left" Margin="131,238,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="No Telp. :" HorizontalAlignment="Left" Margin="122,300,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbJAlamat" HorizontalAlignment="Left" Height="27" Margin="236,245,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top"  FontSize="18" Width="419"/>
        <TextBox x:Name="tbNoTelp" HorizontalAlignment="Left" Height="27" Margin="236,304,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top"  FontSize="18" Width="419"/>

    </Grid>
</Page>
