ELREORS/ELREORS/Admin_Menu.xaml

<Page x:Class="ELREORS.Admin_Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELREORS"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1366"
      Title="Admin_Menu" Background="White"
      ShowsNavigationUI="False"
      Margin="0">

    <Grid>
        <TextBox x:Name="tb_search" FontSize="32" HorizontalAlignment="Left" Height="49" Margin="737,-2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="1182,-2,0,0" VerticalAlignment="Top" Width="112" Height="49" FontSize="18" Click="btn_search_Click"/>
        <DataGrid x:Name="dg_Menu" FontSize="24" IsReadOnly="true" HorizontalAlignment="Left" Height="508" Width="1257" Margin="40,64,0,0" VerticalAlignment="Top" />
        <Button x:Name="btn_insert" Content="INSERT" HorizontalAlignment="Left" Margin="40,596,0,0" VerticalAlignment="Top" Width="163" Height="66" FontSize="18" Click="btn_insert_Click"/>
        <Button x:Name="btn_update" Content="UPDATE" HorizontalAlignment="Left" Margin="250,596,0,0" VerticalAlignment="Top" Width="163" Height="66" FontSize="18" Click="btn_update_Click"/>
        <Button x:Name="btn_print" Content="PRINT" HorizontalAlignment="Left" Margin="1134,596,0,0" VerticalAlignment="Top" Width="163" Height="66" FontSize="18"/>
        <TextBlock Margin="640,10,676,686" FontSize="18" ><Run Text="Filter : "/></TextBlock>
        <Label Content="Menu Makanan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>

    </Grid>
</Page>
