ELREORS/ELREORS/Admin_History_Chart.xaml

<Window
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELREORS"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="ELREORS.Admin_History_Chart"
        mc:Ignorable="d"
        Title="Admin_History_Chart" Height="700" Width="1366"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>

        <Viewer:CrystalReportsViewer x:Name="CRViewerChart" HorizontalAlignment="Left" Height="auto" Width="1080" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="595" Margin="1110,38,0,0" VerticalAlignment="Top" Width="238">
            <Label Content="Control:" FontSize="16" Height="594" VerticalAlignment="Top" Margin="0,0,0,-1"/>
        </Border>
        <Label Content="Mode :" HorizontalAlignment="Left" FontSize="20" Margin="1121,78,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_mode" HorizontalAlignment="Left" FontSize="20" Margin="1121,120,0,0" VerticalAlignment="Top" Width="217" SelectionChanged="cb_mode_SelectionChanged"/>
        <Button x:Name="btn_reload" FontSize="18" Content="Reload" HorizontalAlignment="Left" Margin="1171,560,0,0" VerticalAlignment="Top" Width="126" Height="40" Click="btn_reload_Click"/>

        <Label Content="Options:" HorizontalAlignment="Left" FontSize="20" Margin="1121,183,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lb_chooseDates" Content="Choose Dates:" HorizontalAlignment="Left" FontSize="16" Margin="1139,215,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
        <DatePicker x:Name="datepicker1" HorizontalAlignment="Left" Width="140" Margin="1124,316,0,0" VerticalAlignment="Top">
            <DatePicker.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </DatePicker.LayoutTransform>
        </DatePicker>
        <DatePicker x:Name="datepicker2" HorizontalAlignment="Left" Width="140" Margin="1124,390,0,0" VerticalAlignment="Top">
            <DatePicker.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </DatePicker.LayoutTransform>
        </DatePicker>
        <Label x:Name="lb_from" Content="From" FontSize="18" HorizontalAlignment="Left" Margin="1204,281,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_to" Content="to" FontSize="18" HorizontalAlignment="Left" Margin="1216,353,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lb_chooseYear" Content="Choose Year:" HorizontalAlignment="Left" FontSize="16" Margin="1124,243,0,0" VerticalAlignment="Top"/>


        <Label x:Name="lb_chooseMonth" Content="Choose Month:" HorizontalAlignment="Left" FontSize="16" Margin="1126,243,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="Calendar2" HorizontalAlignment="Left" Margin="1127,246,0,0" VerticalAlignment="Top" DisplayMode="Year" DisplayModeChanged="Calendar2_DisplayModeChanged" d:IsHidden="True" >
            <Calendar.LayoutTransform>
                <ScaleTransform ScaleY="1.2" ScaleX="1.15" />
            </Calendar.LayoutTransform>
        </Calendar>
        <TextBox x:Name="tb_tahun" PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" FontSize="20" Height="35" Margin="1123,316,0,0" TextWrapping="Wrap" Text="masukkan tahun spesifik.." VerticalAlignment="Top" Width="215"/>

        <TextBox x:Name="tb_tahun2" PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" FontSize="20" Height="35" Margin="1122,390,0,0" TextWrapping="Wrap" Text="masukkan tahun spesifik.." VerticalAlignment="Top" Width="215"/>
    </Grid>
</Window>
