ELREORS/ELREORS/Admin_Setting.xaml

<Page x:Class="ELREORS.Admin_Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELREORS"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1366"
      Title="Admin_Setting"
      ShowsNavigationUI="False">

    <Grid>
        <Label Content="Ubah Jumlah Meja :" HorizontalAlignment="Left" Margin="40,249,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="#FFF1DABF"/>
        <TextBox x:Name="tbJumlahMeja" HorizontalAlignment="Left" Height="23" Margin="236,253,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top"  FontSize="18" Width="120"/>
        <Button Content="Simpan" HorizontalAlignment="Left" Margin="1196,596,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click" Height="50" FontSize="22" Foreground="#FFF1DABF">
            <Button.Background>
                <ImageBrush ImageSource="button square wide.png"/>
            </Button.Background>
        </Button>
        <Label Content="Nama Toko  :" HorizontalAlignment="Left" Margin="40,108,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Logo :" HorizontalAlignment="Left" Margin="40,170,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Page>
