ELREORS/ELREORS/Admin_Menu.xaml

<Page x:Class="ELREORS.Admin_Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELREORS"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1366"
      Title="Admin_Menu" 
      ShowsNavigationUI="False"
      Margin="0">

    <Grid>
        <TextBlock Margin="642,24,674,685" FontSize="18" VerticalAlignment="Center" Foreground="#FFF1DABF" ><Run Text="Filter : "/></TextBlock>
        <Label Content="Menu Makanan" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="#FFF1DABF"/>
        <TextBox x:Name="tb_search" FontSize="18" HorizontalAlignment="Left" Height="40" Width="430" Margin="699,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalContentAlignment="Center"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="1182,18,0,0" VerticalAlignment="Top" Width="125" Height="40" FontSize="18" Click="btn_search_Click" Foreground="#FFF1DABF">
            <Button.Background>
                <ImageBrush ImageSource="button square wide.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dg_Menu" FontSize="24" IsReadOnly="true" CanUserReorderColumns="false" CanUserSortColumns="false" HorizontalAlignment="Left" Height="480" MinWidth="800" MaxWidth="1000" Margin="40,90,0,0" VerticalAlignment="Top" SelectionChanged="dg_Menu_SelectionChanged" AutoGeneratedColumns="dg_Menu_AutoGeneratedColumns" />
        <Button x:Name="btn_insert" Content="INSERT" HorizontalAlignment="Left" Margin="40,596,0,0" VerticalAlignment="Top" Width="125" Height="40" FontSize="18" Click="btn_insert_Click" Foreground="#FFF1DABF">
            <Button.Background>
                <ImageBrush ImageSource="button square wide.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_update" Content="UPDATE" HorizontalAlignment="Left" Margin="200,596,0,0" VerticalAlignment="Top" Width="125" Height="40" FontSize="18" Click="btn_update_Click" Foreground="#FFF1DABF">
            <Button.Background>
                <ImageBrush ImageSource="button square wide.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_print" Visibility="Hidden" Content="PRINT" HorizontalAlignment="Left" Margin="1134,596,0,0" VerticalAlignment="Top" Width="125" Height="40" FontSize="18"/>

        <Image x:Name="img" HorizontalAlignment="Left" Height="232" Margin="1067,192,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Preview Image :" FontSize="18" HorizontalAlignment="Left" Margin="1067,153,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
