ELREORS/ELREORS/Admin_Stock.xaml

<Page x:Class="ELREORS.Admin_Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELREORS"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1366"
      Title="Admin_Stock" Background="White"
      ShowsNavigationUI="False">

    <Grid>
        <TextBox x:Name="tb_search" HorizontalAlignment="Left" Height="43" Margin="476,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="686" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="1181,86,0,0" VerticalAlignment="Top" Width="140" Height="43" FontSize="18"/>
        <DataGrid HorizontalAlignment="Left" Height="556" Margin="476,134,0,0" VerticalAlignment="Top" Width="845"/>
        <Button x:Name="btn_insert" Content="INSERT" HorizontalAlignment="Left" Margin="51,474,0,0" VerticalAlignment="Top" Width="140" Height="43" FontSize="18"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="277,474,0,0" VerticalAlignment="Top" Width="140" Height="43" FontSize="18"/>
        <TextBox x:Name="tb_nama" HorizontalAlignment="Left" Height="43" Margin="51,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_nama_Copy" HorizontalAlignment="Left" Height="43" Margin="51,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_satuan" HorizontalAlignment="Left" Height="43" Margin="51,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" VerticalContentAlignment="Center"/>
        <Label Content="Nama :" HorizontalAlignment="Left" Margin="51,97,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Stok :" HorizontalAlignment="Left" Margin="51,221,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Satuan :" HorizontalAlignment="Left" Margin="51,367,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btn_print" Content="PRINT ALL" HorizontalAlignment="Left" Margin="277,647,0,0" VerticalAlignment="Top" Width="140" Height="43" FontSize="18"/>
        <Label Content="Stok Barang" HorizontalAlignment="Left" Margin="51,28,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
    </Grid>
</Page>
