ELREORS/ELREORS/Admin_History_Report.xaml

<Window
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELREORS"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="ELREORS.Admin_History_Report"
        mc:Ignorable="d"
        Title="Admin_History_Chart" Height="700" Width="1366"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid Margin="0,-3,0,3">

        <Viewer:CrystalReportsViewer x:Name="CRViewerChart" HorizontalAlignment="Left" Height="auto" Width="1080" Margin="10,10,0,0" VerticalAlignment="Top" />

        <Label x:Name="lb_chooseDates" Content="Choose Dates:" HorizontalAlignment="Left" FontSize="16" Margin="1139,215,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
        <DatePicker x:Name="datepicker1" HorizontalAlignment="Left" Width="140" Margin="1124,67,0,0" VerticalAlignment="Top">
            <DatePicker.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </DatePicker.LayoutTransform>
        </DatePicker>
        <DatePicker x:Name="datepicker2" HorizontalAlignment="Left" Width="140" Margin="1124,141,0,0" VerticalAlignment="Top">
            <DatePicker.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </DatePicker.LayoutTransform>
        </DatePicker>
        <Label x:Name="lb_from" Content="From" FontSize="18" HorizontalAlignment="Left" Margin="1204,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_to" Content="to" FontSize="18" HorizontalAlignment="Left" Margin="1216,104,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_reload" FontSize="18" Content="Reload" HorizontalAlignment="Left" Margin="1170,251,0,0" VerticalAlignment="Top" Width="126" Height="40" Click="btn_reload_Click"/>
        <CheckBox x:Name="cb_pembatas" Content="Use Date Filter" HorizontalAlignment="Left" Margin="1124,195,0,0" VerticalAlignment="Top">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

    </Grid>
</Window>
