ELREORS/ELREORS/Admin_Menu_Update.xaml

<Window x:Class="ELREORS.Admin_Menu_Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELREORS"
        mc:Ignorable="d"
        Title="Admin_Menu_Update" Height="429.344" Width="493.115"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="tb_nama" FontSize="18" HorizontalAlignment="Left" Height="22" Margin="34,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <TextBox x:Name="tb_harga" FontSize="18" HorizontalAlignment="Left" Height="24" Margin="34,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="btn_pilihBahan" FontSize="18" Content="Pilih Bahan" HorizontalAlignment="Left" Margin="347,250,0,0" VerticalAlignment="Top" Width="109" Click="btn_pilihBahan_Click"/>
        <Label Content="Nama :" FontSize="18" HorizontalAlignment="Left" Margin="33,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Harga :" FontSize="18" HorizontalAlignment="Left" Margin="34,94,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_status" FontSize="18" Content="Aktif" HorizontalAlignment="Left" Margin="119,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,-2.067"/>
        <Label Content="Status :" FontSize="18" HorizontalAlignment="Left" Margin="34,244,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelimgpath" Content="Gambar : -" FontSize="18" HorizontalAlignment="Left" Margin="34,298,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_browse" FontSize="18" Content="Browse" HorizontalAlignment="Left" Margin="43,332,0,0" VerticalAlignment="Top" Width="75" Click="btn_browse_Click"/>
        <Button x:Name="btn_update" FontSize="18" Content="UPDATE" HorizontalAlignment="Left" Margin="347,294,0,0" VerticalAlignment="Top" Width="109" Height="62" Click="btn_update_Click"/>
        <Label x:Name="label_id" FontSize="18" Content="ID :" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.385"/>
        <TextBox x:Name="tb_keterangan" FontSize="18" HorizontalAlignment="Left" Height="24" Margin="32,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424"/>
        <Label Content="Keterangan :" FontSize="18" HorizontalAlignment="Left" Margin="34,164,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
