ELREORS/ELREORS/Admin.xaml

<Window x:Class="ELREORS.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELREORS"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_history" Grid.Column="0" Content="History" Width="100" Height="26" HorizontalAlignment="Left" Margin="10,2,5,2" Click="btn_history_Click"/>
            <Button x:Name="btn_Menu" Grid.Column="1" Content="Menu" Width="100" Height="26" HorizontalAlignment="Left" Margin="10,2,5,2" Click="btn_Menu_Click"/>
            <Button x:Name="btn_Stock" Grid.Column="2" Content="Stock" Width="100" Height="26" HorizontalAlignment="Left" Margin="5,2,5,2" Click="btn_Stock_Click"/>
            <Button x:Name="btn_Setting" Grid.Column="3" Content="Setting" Width="100" Height="26" HorizontalAlignment="Left" Margin="5,2,5,2" Click="btn_Setting_Click"/>
        </Grid>
        
        <Frame Grid.Row="1" x:Name="Main"/>
    </Grid>
</Window>
