ELREORS/ELREORS/Admin_History.xaml

<Page x:Class="ELREORS.Admin_History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELREORS"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1366"
      Title="Admin_History"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Label Content="History" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="#FFF1DABF"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="367"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="367*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Dari " Margin="0,24,10,22" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFF1DABF" />
            <DatePicker x:Name="dp_filter1" Grid.Column="1" Margin="5,21,30,17" FontSize="18" VerticalAlignment="Center" SelectedDateChanged="DateChange" />
            <TextBlock Text="hingga" Grid.Column="2" Margin="19,24,19,22" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF1DABF"/>
            <DatePicker x:Name="dp_filter2" Grid.Column="3" Margin="5,21,5,17" FontSize="18" VerticalAlignment="Center" SelectedDateChanged="DateChange" />
            <Button x:Name="btnRefresh" Content="Refresh" Grid.Column="4" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="70" Height="32" FontSize="16" Click="btnRefresh_Click"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGrid" Margin="20" ColumnWidth="*" CanUserSortColumns="false" FontSize="24" CanUserReorderColumns="False" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick" Loaded="dataGrid_Loaded" AutoGeneratedColumns="dataGrid_AutoGeneratedColumns" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="columntotal" Binding="{Binding Path=TOT , StringFormat=C ,ConverterCulture=id-ID }" Header="TOTAL"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="textTotal" Text="Total : Rp -" Margin="1010,0,163,0" FontSize="22" HorizontalAlignment="Left"/>
            <TextBlock x:Name="textJumlahNota" Text="Jumlah Nota : 0" Margin="800,0,380,10" FontSize="22" HorizontalAlignment="Left" />
            <Button x:Name="btnShowChart" Content="GRAFIK" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontSize="18" Width="125" Height="40" Click="btnShowChart_Click" Foreground="#FFF1DABF">
                <Button.Background>
                    <ImageBrush ImageSource="button square wide.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_report" Content="REPORT"  Margin="180,0,0,40"  FontSize="18" Width="125" HorizontalAlignment="Left" Click="btn_report_Click" Foreground="#FFF1DABF">
                <Button.Background>
                    <ImageBrush ImageSource="button square wide.png"/>
                </Button.Background>
            </Button>
            <CheckBox x:Name="cbShowVoid" Content="Data Void" HorizontalAlignment="Left" Margin="608,3,0,0" VerticalAlignment="Top" Checked="cbShowVoid_Checked" Unchecked="cbShowVoid_Unchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="cbShowOnProcess" Content="Sedang diproses" HorizontalAlignment="Left" Margin="397,3,0,0" VerticalAlignment="Top" Checked="cbShowOnProcess_Checked" Unchecked="cbShowOnProcess_Unchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
    </Grid>
</Page>
