ELREORS/ELREORS/Admin_Menu_PilihBahan.xaml

<Window x:Class="ELREORS.Admin_Menu_PilihBahan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELREORS"
        mc:Ignorable="d"
        Title="Admin_Menu_PilihBahan" Height="440" Width="560">
    <Grid>
        <Label Content="Bahan Menu : " HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lbMenu" Content="namamenu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,10,0,0" FontSize="18"/>
        <Label Content="Pilih Bahan :" HorizontalAlignment="Left" Margin="29,49,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cbBahan" HorizontalAlignment="Left" Margin="140,53,0,0" VerticalAlignment="Top" Width="270" FontSize="18" SelectionChanged="cbBahan_SelectionChanged"/>
        <DataGrid x:Name="dgbahan" HorizontalAlignment="Left" ColumnWidth="*" FontSize="16" Height="202" Margin="10,131,0,0" VerticalAlignment="Top" Width="522"/>
        <Label Content="Bahan Terpilih :" HorizontalAlignment="Left" Margin="5,97,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnBersihkan" Content="BERSIHKAN" HorizontalAlignment="Left" Margin="301,354,0,0" VerticalAlignment="Top" Width="109" Height="34" FontSize="18" Click="btnBersihkan_Click"/>
        <Button x:Name="btnSimpan" Content="SIMPAN" HorizontalAlignment="Left" Margin="429,354,0,0" VerticalAlignment="Top" Width="103" Height="34" FontSize="18" Click="btnSimpan_Click"/>
        <Button x:Name="btnTambah" Content="Tambah" HorizontalAlignment="Left" Margin="429,53,0,0" VerticalAlignment="Top" Width="103" Height="30" FontSize="18" Click="btnTambah_Click"/>

    </Grid>
</Window>
