ELREORS/ELREORS/Admin_Menu_Insert.xaml

<Window x:Class="ELREORS.Admin_Menu_Insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELREORS"
        mc:Ignorable="d"
        Title="Admin_Menu_Insert" Height="429.344" Width="493.115">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="tb_nama" HorizontalAlignment="Left" Height="22" Margin="34,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <TextBox x:Name="tb_harga" HorizontalAlignment="Left" Height="24" Margin="34,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="btn_pilihBahan" Content="Pilih Bahan" HorizontalAlignment="Left" Margin="34,162,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Nama :" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Harga :" HorizontalAlignment="Left" Margin="34,94,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_status" Content="Aktif" HorizontalAlignment="Left" Margin="87,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,-2.067"/>
        <Label Content="Status :" HorizontalAlignment="Left" Margin="34,253,0,0" VerticalAlignment="Top"/>
        <Label Content="Gambar : -" HorizontalAlignment="Left" Margin="34,298,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_browse" Content="Browse" HorizontalAlignment="Left" Margin="178,301,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_insert" Content="INSERT" HorizontalAlignment="Left" Margin="328,259,0,0" VerticalAlignment="Top" Width="109" Height="62" Click="btn_insert_Click"/>
        <Label x:Name="label_id" Content="ID :" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.385"/>

    </Grid>
</Window>
