ELREORS/ELREORS/Admin_Stock.xaml

<Page x:Class="ELREORS.Admin_Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELREORS"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1366"
      Title="Admin_Stock" Background="White"
      ShowsNavigationUI="False"
      Margin="0">

    <Grid>
        <TextBox x:Name="tb_search" FontSize="18" HorizontalAlignment="Left" Height="43" Margin="476,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="686" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="1181,20,0,0" VerticalAlignment="Top" Width="140" Height="43" FontSize="18" Click="btn_search_Click"/>
        <DataGrid x:Name="dg_Stock" FontSize="24" HorizontalAlignment="Left" Margin="64,92,0,0" VerticalAlignment="Top" Height="508" Width="1257" IsReadOnly="true" CanUserSortColumns="false"/>
        <Button x:Name="btn_print" Content="PRINT ALL" HorizontalAlignment="Left" Margin="1181,622,0,0" VerticalAlignment="Top" Width="140" Height="66" FontSize="18" Click="btn_print_Click"/>
        <Label Content="Stok Bahan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
        <Button x:Name="btn_insert" Content="INSERT" HorizontalAlignment="Left" Margin="64,622,0,0" VerticalAlignment="Top" Width="140" Height="66" FontSize="18" Click="btn_insert_Click"/>
        <Button x:Name="btn_update" Content="UPDATE" HorizontalAlignment="Left" Margin="238,622,0,0" VerticalAlignment="Top" Width="140" Height="66" FontSize="18" Click="btn_update_Click"/>
    </Grid>
</Page>
