ELREORS/ELREORS/KasirEdit.xaml

<Window x:Name="winKE" x:Class="ELREORS.KasirEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELREORS"
        mc:Ignorable="d"
        Title="KasirEdit" Height="378" Width="448.81"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="EDIT KASIR" HorizontalAlignment="Left" Margin="161,13,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#FFF1DABF"/>
        <Label Content="ID HJUAL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,130,0,0" FontSize="16"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="146,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsEnabled="False" FontSize="16"/>
        <TextBox x:Name="txtMenu" HorizontalAlignment="Left" Height="23" Margin="146,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="16"/>
        <TextBox x:Name="txtJumlah" HorizontalAlignment="Left" Height="23" Margin="146,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="16"/>
        <Label Content="MENU:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,158,0,0" FontSize="16"/>
        <Label Content="JUMLAH:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,187,0,0" FontSize="16"/>
        <Label Content="NO MEJA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,103,0,0" FontSize="16"/>
        <TextBox x:Name="txtNoMeja" HorizontalAlignment="Left" Height="23" Margin="146,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsEnabled="False" TextAlignment="Center" FontSize="16"/>
        <Button x:Name="btnUpdate"  FontSize="18" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="272,244,0,0" Height="34" Click="Button_Click" Foreground="#FFF1DABF">
            <Button.Background>
                <ImageBrush ImageSource="button square wide.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHapus" FontSize="18" Content="Hapus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="272,283,0,0" Height="34" Click="btnHapus_Click" Foreground="#FFF1DABF">
            <Button.Background>
                <ImageBrush ImageSource="button square wide.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" FontSize="18" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="70,268,0,0" Height="34"  Click="btnCancel_Click" Foreground="#FFF1DABF">
            <Button.Background>
                <ImageBrush ImageSource="button square wide.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
