ELREORS/ELREORS/KasirEdit.xaml

<Window x:Class="ELREORS.KasirEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELREORS"
        mc:Ignorable="d"
        Title="KasirEdit" Height="365" Width="448.81">
    <Grid>
        <Label Content="EDIT KASIR" HorizontalAlignment="Left" Margin="161,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="ID HJUAL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,130,0,0" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label Content="MENU:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,158,0,0" FontSize="16"/>
        <Label Content="JUMLAH:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,187,0,0" FontSize="16"/>
        <Label Content="NO MEJA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,103,0,0" FontSize="16"/>
        <TextBox x:Name="txtNoMeja" HorizontalAlignment="Left" Height="23" Margin="146,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="246,262,0,0" Height="34" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Hapus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="101,262,0,0" Height="34" FontWeight="Bold"/>

    </Grid>
</Window>
