ELREORS/ELREORS/Kasir.xaml

<Window x:Class="ELREORS.Kasir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELREORS"
        mc:Ignorable="d"
        Title="Kasir" Height="768" Width="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="NO MEJA" HorizontalAlignment="Left" Margin="24,47,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Grid.Column="1" Height="39" Width="108" Foreground="#FFF1DABF"/>

        <Label x:Name="labelTanggal"  Content="Tanggal: dd/mm/yyyy" Grid.Column="3" HorizontalAlignment="Right" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="181" Foreground="#FFF1DABF"/>
        <Label x:Name="mejudul" Content="MEJA" Grid.Column="3" HorizontalAlignment="Center" Margin="499,47,481,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Width="96" Height="39" Foreground="#FFF1DABF"/>
        <Button x:Name="btnCancel" Content="CANCEL" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="34" Click="btnCancel_Click" FontSize="18" Foreground="#FFF1DABF">
            <Button.Background>
                <ImageBrush ImageSource="button square wide.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dgKasir" CanUserReorderColumns="False" CanUserSortColumns="false" IsReadOnly="true" Grid.Column="3" Margin="4,107,16,134" FontSize="22" SelectionChanged="dgKasir_SelectionChanged" AutoGeneratedColumns="dgKasir_AutoGeneratedColumns"/>
        <Label Content="Pajak 10%: Rp." Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,182,98" VerticalAlignment="Bottom" Width="128" FontSize="18" Height="34"/>
        <Label Content="Total Harga: Rp. " Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,182,62" VerticalAlignment="Bottom" FontWeight="Bold" Width="146" FontSize="18" Height="34"/>
        <Button x:Name="btnPrint" Content="PRINT NOTA &amp; CONFIRM PAYMENT" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,16,10" VerticalAlignment="Bottom" Width="334" Height="34" Click="btnPrint_Click" FontSize="18" Foreground="#FFF1DABF">
            <Button.Background>
                <ImageBrush ImageSource="button square wide.png"/>
            </Button.Background>
        </Button>
        <StackPanel x:Name="stackpanel" Grid.Column="1" HorizontalAlignment="Left" Height="609" Margin="27,112,0,0" VerticalAlignment="Top" Width="105"/>
        <StackPanel x:Name="stackpanel2" Grid.Column="2" HorizontalAlignment="Left" Height="609" Margin="2,110,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="totHarga" Content="0" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,46,62" VerticalAlignment="Bottom" FontWeight="Bold" Width="110" FontSize="18" Height="34"/>
        <Label x:Name="pajak" Content="0" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,46,98" VerticalAlignment="Bottom" Width="110" FontSize="18" Height="34"/>

    </Grid>
</Window>
