ELREORS/ELREORS/MainWindow.xaml

<Window x:Class="ELREORS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELREORS"
        mc:Ignorable="d"
        x:Name="win"
        Title="Login" Height="768" Width="1366">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="8" >
            <Rectangle Fill="#CCFFEBD2" Margin="100,0"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock x:Name="Title" Text="Welcome to ELREORS" FontSize="36" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="LOGIN" FontSize="30" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Text="Username : " FontSize="25" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <TextBox x:Name="tb_username" FontSize="25" Margin="2" Width="250" HorizontalAlignment="Left" GotFocus="cmdToggle_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1">
            <TextBlock Text="Password : " FontSize="25" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2">
            <TextBox x:Name="tb_password" FontSize="25" Margin="2" Width="250" HorizontalAlignment="Left"  GotFocus="cmdToggle_Click"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="8" Width="150" Grid.ColumnSpan="2"
                x:Name="btn_login" Content="Login" FontSize="24" Margin="10" Click="btn_login_Click" BorderBrush="{x:Null}" Foreground="#FFF1DABF">
            <Button.Background>
                <ImageBrush ImageSource="button square wide.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
    
</Window>
