ELREORS/ELREORS/tunggu.xaml

<Window x:Class="ELREORS.tunggu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELREORS"
        mc:Ignorable="d"
        x:Name="win"
        Title="tunggu" Height="768" Width="1366" Loaded="Window_Loaded" WindowState="Maximized" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btnPesanLStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbNama" Grid.Column="0" Margin="590,20,580,0" Foreground="#FFF1DABF">
            <Label.Content>Meja 1</Label.Content>
            <Label.FontSize>60</Label.FontSize>
            <Label.Width>auto</Label.Width>
            <Label.Height>auto</Label.Height>
            <Label.HorizontalAlignment>center</Label.HorizontalAlignment>
            <Label.VerticalAlignment>top</Label.VerticalAlignment>
        </Label>
        <Label x:Name="meunggu" Margin="0,330,0,0">
            <Label.Content>Silahkan Menunggu</Label.Content>
            <Label.FontSize>40</Label.FontSize>
            <Label.Width>auto</Label.Width>
            <Label.Height>auto</Label.Height>
            <Label.VerticalAlignment>top</Label.VerticalAlignment>
            <Label.HorizontalAlignment>center</Label.HorizontalAlignment>
        </Label>
        <Label x:Name="bayar" Margin="10,380,0,10">
            <Label.Content>Untuk pembayaran, silahkan menuju ke kasir dan menyebutkan nomor meja</Label.Content>
            <Label.FontSize>30</Label.FontSize>
            <Label.Width>auto</Label.Width>
            <Label.Height>auto</Label.Height>
            <Label.HorizontalAlignment>center</Label.HorizontalAlignment>
            <Label.VerticalAlignment>top</Label.VerticalAlignment>
        </Label>

        <Button Grid.Column="0" x:Name="btnSelesai" Width="180" Height="50" Content="Pesan Lagi" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="589,0,589,40" Click="btnSelesai_Click" FontSize="32" Foreground="#FFF1DABF" Style="{DynamicResource btnPesanLStyle}"/>
    </Grid>
</Window>