ELREORS/ELREORS/tunggu.xaml

<Window x:Class="ELREORS.tunggu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELREORS"
        mc:Ignorable="d"
        x:Name="win"
        Title="tunggu" Height="768" Width="1366" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbNama" Grid.Column="0" Margin="590,20,580,0" Foreground="#FFF1DABF">
            <Label.Content>Meja 1</Label.Content>
            <Label.FontSize>60</Label.FontSize>
            <Label.Width>auto</Label.Width>
            <Label.Height>auto</Label.Height>
            <Label.HorizontalAlignment>center</Label.HorizontalAlignment>
            <Label.VerticalAlignment>top</Label.VerticalAlignment>
        </Label>
        <Label x:Name="meunggu" Margin="0,330,0,0">
            <Label.Content>Silahkan Menunggu</Label.Content>
            <Label.FontSize>40</Label.FontSize>
            <Label.Width>auto</Label.Width>
            <Label.Height>auto</Label.Height>
            <Label.VerticalAlignment>top</Label.VerticalAlignment>
            <Label.HorizontalAlignment>center</Label.HorizontalAlignment>
        </Label>
        <Label x:Name="bayar" Margin="10,380,0,10">
            <Label.Content>Untuk pembayaran, silahkan menuju ke kasir dan menyebutkan nomor meja</Label.Content>
            <Label.FontSize>30</Label.FontSize>
            <Label.Width>auto</Label.Width>
            <Label.Height>auto</Label.Height>
            <Label.HorizontalAlignment>center</Label.HorizontalAlignment>
            <Label.VerticalAlignment>top</Label.VerticalAlignment>
        </Label>

        <Button Grid.Column="0" x:Name="btnSelesai" Width="180" Height="50" Content="Pesan Lagi" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="589,0,589,40" Click="btnSelesai_Click" FontSize="32" Foreground="#FFF1DABF"/>
    </Grid>
</Window>